# merso-shop-master

./: README.md  pom.xml
src/main/java/org/merso/mersoshop/: MersoShopApplication.java
src/main/java/org/merso/mersoshop/config/: CrosConfig.java
src/main/java/org/merso/mersoshop/controller/: HelloController.java  OrderController.java  OrderSendController.java  ShopController.java  ShopsCategoryController.java  UserController.java  UserInfoController.java
src/main/java/org/merso/mersoshop/entity/: LoginState.java  LoginUser.java  Order.java  OrderModel.java  OrderSend.java  Orders.java  SendOrderModel.java  Shops.java  ShopsCategory.java  ShopsModel.java  ShopsPK.java  ShopsSize.java  ShopsSkuSpec.java  ShopsSpec.java  ShopsSpecValue.java  User.java  UserInfo.java
src/main/java/org/merso/mersoshop/mapper/: ShopsMapper.java
src/main/java/org/merso/mersoshop/repository/: OrderRepository.java  OrderSendRepository.java  ShopsCategoryRepository.java  ShopsRepository.java  ShopsSkuSpecRepository.java  ShopsSpecRepository.java  ShopsSpecValueRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/org/merso/mersoshop/result/: CustomUUIDGenerator.java  OrderNumberUtil.java  RandomUtil.java  ResponseData.java  ResponseDataUtil.java
src/main/java/org/merso/mersoshop/service/: EmailService.java  OrderService.java  ShopsService.java  UserInfoService.java  UserService.java
src/main/java/org/merso/mersoshop/shiro/: MyRealm.java  ShiroConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapping/: ShopsMapper.xml
src/test/java/org/merso/mersoshop/controller/: SpringBootWebJdbcDruidApplicationTests.java
src/test/java/org/merso/mersoshop/repository/: UserRepositoryTest.java
